------- origin --------
1 12 13 15 17 21 22 23 27 29 31 36 

---------  iteration count: 1  ----------
 before iterating, the total cost is :5643.72
1 12 13 15 17 21 22 23 27 29 31 5 
current total cost is : 4144.01

---------  iteration count: 2  ----------
 before iterating, the total cost is :4144.01
1 12 13 15 17 21 22 23 4 29 31 5 
current total cost is : 2706.59

---------  iteration count: 3  ----------
 before iterating, the total cost is :2706.59
1 12 13 15 17 21 18 23 4 29 31 5 
current total cost is : 2313.41

---------  iteration count: 4  ----------
 before iterating, the total cost is :2313.41
1 12 13 15 17 0 18 23 4 29 31 5 
current total cost is : 1976.01

---------  iteration count: 5  ----------
 before iterating, the total cost is :1976.01
1 32 13 15 17 0 18 23 4 29 31 5 
current total cost is : 1890.17

---------  iteration count: 6  ----------
 before iterating, the total cost is :1890.17
1 32 13 15 17 0 18 23 4 29 20 5 
current total cost is : 1835.93

---------  iteration count: 7  ----------
 before iterating, the total cost is :1835.93
1 32 13 25 17 0 18 23 4 29 20 5 
current total cost is : 1730.18

---------  iteration count: 8  ----------
 before iterating, the total cost is :1730.18
1 32 13 25 17 0 18 27 4 29 20 5 
current total cost is : 1678.02

---------  iteration count: 9  ----------
 before iterating, the total cost is :1678.02
1 32 13 25 17 0 18 27 4 29 20 2 
current total cost is : 1635.12

---------  iteration count: 10  ----------
 before iterating, the total cost is :1635.12
1 32 13 25 17 0 18 27 4 6 20 2 
current total cost is : 1635.12

---------  iteration count: 11  ----------
 before iterating, the total cost is :1635.12
1 32 13 25 17 0 18 27 4 6 20 2 
current total cost is : 1635.12
------- final ---------
1635.12
1 32 13 25 17 0 18 27 4 6 20 2 
1 22 30 
7 12 16 24 28 32 
8 13 26 
25 
17 
0 10 
18 
3 19 21 23 27 34 35 36 
4 
6 29 
9 11 15 20 31 33 
2 5 14 

